#
#####Pre-Initialisation
#Choose a physics list, for a full listing type /A2/physics/ListPhysics
/Pol/physics/Physics QGSP_BIC_POLQF

####Initialise
/run/verbose 1
/run/initialize

/Pol/physics/SetRegion CB
/Pol/physics/RegionCut  0.1 mm
/Pol/physics/SetRegion TAPS
/Pol/physics/RegionCut  0.1 mm
/Pol/physics/SetRegion TAPSV
/Pol/physics/RegionCut 0.01 mm
/Pol/physics/SetRegion PID
/Pol/physics/RegionCut 0.01 mm
/Pol/physics/SetRegion MWPC
/Pol/physics/RegionCut 0.1 mm

#####From Polqf
#/Pol/pol/Ay-Process p-elastic
#/Pol/pol/Ay-Value 1.
#/Pol/pol/Ay-Model McNaughton
#/Pol/pol/Ay-Process n-elastic
#/Pol/pol/Ay-Value 1.
#/Pol/pol/Ay-Model McNaughton
#/Pol/pol/Ay-Process p-inelastic
#/Pol/pol/Ay-Value 1.
#/Pol/pol/Ay-Model McNaughton
#/Pol/pol/Ay-Process n-inelastic
#/Pol/pol/Ay-Value 1.
#/Pol/pol/Ay-Model McNaughton
/gun/polarization 1  0 0


##the initial random number seed
/A2/generator/Seed 1111111

#Set the number of particles to be tracked from the input ntuple, track 3 for Proton, 4 for Deuterium
/A2/generator/NToBeTracked 4
#give the indexes of the particles to be tracked
#(have a look at the branch names in the input file)
/A2/generator/Track 1
/A2/generator/Track 2
/A2/generator/Track 3
/A2/generator/Track 4
#Open the file and set up the ntuple for reading
#/A2/generator/InputFile /w/work14/chris/AcquMC/GP_PPi0/FoamOut/PPi0_AcquMC_OutputNtuple.root
/A2/generator/InputFile /scratch/chris/Simulations/16d11m16y/AcquMC/FoamOut/Deuterium/ScatAsym/1Mil/ScatAsymPol.root

#/A2/generator/InputFile /scratch/chris/Simulations/16d11m16y/AcquMC/Test/ScatAsymPol.root
#####From Polqf
#/Pol/pol/Ay-Process p-elastic
#/Pol/pol/Ay-Value 0.
#/Pol/pol/Ay-Model McNaughton
#/Pol/pol/Ay-Process n-elastic
#/Pol/pol/Ay-Value 0.
#/Pol/pol/Ay-Model McNaughton
#/Pol/pol/Ay-Process p-inelastic
#/Pol/pol/Ay-Value 0.
#/Pol/pol/Ay-Model McNaughton
#/Pol/pol/Ay-Process n-inelastic
#/Pol/pol/Ay-Value 0.
#/Pol/pol/Ay-Model McNaughton
#/Pol/pol/UseDetFrame true
#/gun/position 0 0 -20 cm
#/gun/position 0 0 -50 cm
#/gun/direction 0 0.2 1
#/gun/energy 200 MeV
#/gun/particle proton
#/gun/polarization 1 0 0
#/run/beamOn 400000000
#/run/beamOn 1000000

#####Output
#Open the output file for writing
#/A2/event/setOutputFile /scratch/chris/Simulations/16d11m16y/AcquMC/a2geantOut/Deuterium/ScatAsym/A2OutPolPos_PolQF.root
#/A2/event/setOutputFile /scratch/chris/Simulations/16d11m16y/AcquMC/a2geantOut/Deuterium/ScatAsym/A2OutPolNeg_PolQF.root
#/A2/event/setOutputFile /scratch/chris/Simulations/16d11m16y/AcquMC/a2geantOut/Deuterium/ScatAsym/1Mil/A2OutPolNeg_Pol.root
/A2/event/setOutputFile /scratch/chris/Simulations/16d11m16y/AcquMC/a2geantOut/Deuterium/ScatAsym/1MilAy1/A2OutPolPos_Pol.root
#
#/A2/event/setOutputFile /scratch/chris/Simulations/16d11m16y/AcquMC/Test/A2OutPolPos_Pol.root
#
